# MosquitoNR

An AviSynth plugin that removes grain from video sources.

This not my work, just thought it would be a nice idea to share the source, since it's published under GPL v2.

Please do not open any issues, I'm not planing on fixing them, this is just an archival repository.
